{
	"name": "back-to-top-block",
	"version": "1.0.2",
	"description": "A WordPress block that adds a customizable back-to-top button to help visitors return to the top of the page.",
	"author": "philhoyt",
	"repository": {
		"type": "git",
		"url": "https://github.com/philhoyt/Back-to-Top-Block"
	},
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer lint",
		"lint": "npm run lint:css && npm run lint:js && npm run lint:php",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [
		"build",
		"readme.txt",
		"back-to-top-block.php"
	],
	"devDependencies": {
		"@wordpress/eslint-plugin": "^21.5.0",
		"@wordpress/scripts": "^30.5.0",
		"@wordpress/stylelint-config": "^23.4.0"
	}
}
